{
  "PLANDONE_RUNTIME_PROFILE": "firebase",
  "USE_IN_MEMORY_LOCAL_STORE": false,
  "USE_FIREBASE_AUTH": true,
  "USE_FIREBASE_SYNC": true,
  "USE_FIREBASE_PUSH": false,
  "USE_FIREBASE_AI": true,
  "PLANDONE_FIREBASE_AI_MODEL": "gemini-3.5-flash",
  "PLANDONE_FIREBASE_AI_FALLBACK_MODEL": "gemini-3.5-flash-lite"
}
